<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/signup_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="25sp"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/username_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_msg"
        android:singleLine="true"
        android:background="@drawable/edittext_top_bg"
        android:hint="用户名"/>

    <EditText
        android:id="@+id/pwd_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_msg"
        android:background="@drawable/edittext_default_bg"
        android:hint="密码"/>

    <EditText
        android:id="@+id/rpwd_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd_msg"
        android:background="@drawable/edittext_bottom_bg"
        android:hint="确认密码"/>

    <TextView
        android:id="@+id/sex_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rpwd_msg"
        android:layout_marginTop="8dp"
        android:text="性别"/>

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rpwd_msg"
        android:layout_toRightOf="@+id/sex_msg"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/sex_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/sex_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>
    </RadioGroup>

    <TextView
        android:id="@+id/academic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学历"
        android:layout_below="@+id/rg_sex"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/academic_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/academic_prompt"
        android:entries="@array/academic"
        android:spinnerMode="dialog"
        android:layout_below="@+id/rg_sex"
        android:layout_toRightOf="@+id/academic_text"
        android:layout_toEndOf="@+id/academic_text"
        android:fadeScrollbars="true"
        android:scrollIndicators="right">
    </Spinner>

    <LinearLayout
        android:id="@+id/hobby_msg"
        android:layout_below="@+id/academic_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱好"/>
        <CheckBox
            android:id="@+id/hobby_swim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游泳"/>
        <CheckBox
            android:id="@+id/hobby_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐"/>
        <CheckBox
            android:id="@+id/hobby_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读书"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hobby_msg"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:onClick="onRegClick"
        style="@style/DefaultButtonText"
        android:text="注册" />

    </RelativeLayout>